<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jun 14 13:16:06 CEST 2019 -->
<title>Hotel</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hotel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cuatrovientos/hotel/baelish/App.html" title="class in org.cuatrovientos.hotel.baelish"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cuatrovientos/hotel/baelish/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cuatrovientos.hotel.baelish</div>
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cuatrovientos.hotel.baelish.Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hotel</span>
extends java.lang.Object</pre>
<div class="block">Represents a Hotel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugenia Pérez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#Hotel--">Hotel</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#addGuest-java.lang.String-java.lang.String-">addGuest</a></span>(java.lang.String&nbsp;guest,
        java.lang.String&nbsp;room)</code>
<div class="block">adds a guest to the hotel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#delGuest-java.lang.String-">delGuest</a></span>(java.lang.String&nbsp;guest)</code>
<div class="block">deletes a guest from the hotel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#getHotelRooms--">getHotelRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#searchGuest-java.lang.String-">searchGuest</a></span>(java.lang.String&nbsp;guest)</code>
<div class="block">performs a search in the hotel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#setHotelRooms-java.util.Hashtable-">setHotelRooms</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish">Room</a>&gt;&nbsp;hotelRooms)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cuatrovientos/hotel/baelish/Hotel.html#showAll--">showAll</a></span>()</code>
<div class="block">show all information from hotels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGuest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre>public&nbsp;void&nbsp;addGuest(java.lang.String&nbsp;guest,
                     java.lang.String&nbsp;room)</pre>
<div class="block">adds a guest to the hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - </dd>
<dd><code>room</code> - </dd>
</dl>
</li>
</ul>
<a name="delGuest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGuest</h4>
<pre>public&nbsp;void&nbsp;delGuest(java.lang.String&nbsp;guest)</pre>
<div class="block">deletes a guest from the hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - </dd>
</dl>
</li>
</ul>
<a name="searchGuest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGuest</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchGuest(java.lang.String&nbsp;guest)</pre>
<div class="block">performs a search in the hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room where the guest is or "NOT FOUND"</dd>
</dl>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;showAll()</pre>
<div class="block">show all information from hotels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all information</dd>
</dl>
</li>
</ul>
<a name="getHotelRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelRooms</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish">Room</a>&gt;&nbsp;getHotelRooms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelRooms</dd>
</dl>
</li>
</ul>
<a name="setHotelRooms-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotelRooms</h4>
<pre>public&nbsp;void&nbsp;setHotelRooms(java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish">Room</a>&gt;&nbsp;hotelRooms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelRooms</code> - the hotelRooms to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cuatrovientos/hotel/baelish/App.html" title="class in org.cuatrovientos.hotel.baelish"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cuatrovientos/hotel/baelish/Room.html" title="class in org.cuatrovientos.hotel.baelish"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cuatrovientos/hotel/baelish/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
